[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kira)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc9\0\0\0\x34\0\0\ac\0\0\x4\x2\0\0\x3\xcc\0\0\0\x37\0\0\a`\0\0\x3\xff\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcc\0\0\0\x37\0\0\a`\0\0\x3\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(917 888)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kira/Videos/simplescreenrecorder-2020-04-15_00.59.05.mkv
times=482730
